<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/vendors/angular.js"></script>
<script src="js/vendors/angular-route.js"></script>
<script src="js/vendors/angular-cookies.js"></script>
<script src="../App/js/App.js"></script>
<script type="text/javascript">

function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
};
</script>
<link rel="stylesheet" href="css/vendors/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="TopCustomers" ng-controller="LoginController">
	<div>
		<img src="img/ttc.png" class="img-responsive" />
	</div>
	<div class="container-fluid indexpage">

		<div class="row" id="login-form-container">
			<div class="col-md-4"></div>
			<div class="col-md-4 bordering">
				<h2>Login</h2><br>
				<form ng-submit="loginForm.checkUserDetails()">
					<div class="form-group">
						<i class="fa fa-user prefix grey-text"></i>&nbsp;&nbsp;<label> User Name</label><input class="form-control" type="text"
							name="userName" maxlength="20" required="required" placeholder="Enter Your Username"
							ng-model="loginForm.userName" />
					</div>
					<div class="form-group">
						<i class="fa fa-lock prefix grey-text"></i>&nbsp;&nbsp;<label id="password"> Password</label>
						<div class="input-group">
						<input class="form-control "
							type="password" name="password" required="required" placeholder="Enter Your Password"
							ng-model="loginForm.password"  id="password-field"><span class="input-group-addon"><i class="fa fa-fw fa-eye" id="pass-status" aria-hidden="true" onClick="viewPassword()"></i></span>
						</div>
					</div>
					<br><input type="submit" class="button button5"
						value="Login">
				</form>
				<br/>
				<div ng-bind="loginForm.message" class="text-danger"></div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>	
</body>
</html>
                      
