<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Java Release</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-grid.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-reboot.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    

<style>
.jumbotron {
margin-top:12px;
padding-top: 20px;
padding-bottom: 20px;
}

.table-condensed{
 font-size: 12px;
 }
</style>


</head>

<body>

<!-- <main role="main" class="container">

    <div class="starter-template">
        <h1>Spring Boot Web Thymeleaf Example</h1>
        <h2>
            <span th:text="'Hello, ' + ${message}"></span>
        </h2>
    </div>

    <ol>
        <li th:each="task : ${tasks}" th:text="${task}"></li>
    </ol>

</main> -->

<div id="myGroup">
<nav class="navbar navbar-fixed navbar-expand-lg  navbar-light" style="background-color: #e6e6e6;height: 55px;">       
       	
		
		 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarCollapse1">
            
     <ul class="nav navbar-nav"> 
      	<li> <a class="nav-item nav-link" style="padding-left:20px; padding-right:20px;" aria-expanded="false" data-toggle="collapse" href="#multiCollapseExample0" role="button" aria-controls="multiCollapseExample0"><img style="height: 45px;" src="../img/att-tr-logo2.png"></a></li>
	     <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Files (D)</a></li>
		 <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Files (N)</a></li>
		 <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Directories</a></li>
		 <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">Crons</a></li>
		 <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">Sp. Instructions</a></li>
		 <li><a class="nav-item nav-link"  style="padding-left:20px; padding-right:20px;" data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6">CICD/Jenkins</a></li>
           
     </ul>
     <ul class="nav navbar-nav navbar-right" >
		<li><a class="nav-item nav-link"  style="padding-left:130px; padding-right:30px;">Welcome, <span style="color:black"><b>Ashwani</b></span></a></li>
		<li><a class="nav-item nav-link"  style="padding-left:50px; " href="/" ><i class="fa fa-sign-out"></i>LOGOUT</a></li>
	</ul>
  </div>
</nav> 	
		<div style="text-align: center; margin-left: 20px;margin-right: 20px" class="collapse jumbotron" id="multiCollapseExample1" data-parent="#myGroup">
			<form style="align-items: center;" action="/" id="dayfilesform">
				<div class="row">
					 <div class="col">
						<label for="backupNeeded">Backup Needed?</label><br>
						<input type="radio" name="backupNeeded" id="backupNeeded" value="Yes" checked>&nbsp;&nbsp;YES
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="backupNeeded" id="backupNeeded" value="No">&nbsp;&nbsp;NO
					</div>
					 <div class="col">
						<label for="executableName">Executable Name</label>
						<input class="form-control col-md-12 input-sm" id="executableName" name="executableName" type="text">
					</div>	
					 <div class="col">
						<label for="sourceServer">Source Server</label>
						<select class="form-control col-md-12 input-sm" name="sourceServer" id="sourceServer" required="required">
							<option value="">--Select--</option>
						    <option th:each="srcserver : ${sourceServerList}" th:text="${srcserver}" 
						    th:value="${srcserver}"></option>
						</select>
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="sourceDirectory">Source Directory</label>
						<input class="form-control col-md-12 input-sm" id="sourceDirectory" name="sourceDirectory" type="text">
					</div>
					<div class="col">
						<label for="destinationTestServer">Destination TEST Server</label>
						<select  class="form-control col-md-12 input-sm" name="destinationTestServer" id="destinationTestServer" required="required">
							<option value="">--Select--</option>
						     <option th:each="dttserver : ${destinationTestServerList}" th:text="${dttserver}" 
						    th:value="${dttserver}"></option>
						</select>
					</div>
					 <div class="col">
						<label for="destinationTestDirectory">Destination TEST Directory</label>
						<input class="form-control col-md-12 input-sm" id="destinationTestDirectory" name="destinationTestDirectory" type="text">
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="destinationProdServer">Destination PROD Server</label>
						<select  class="form-control col-md-12 input-sm" name="destinationProdServer" id="destinationProdServer" required="required">
							<option value="">--Select--</option>
						     <option th:each="dtpserver : ${destinationProdServerList}" th:text="${dtpserver}" 
						    th:value="${dtpserver}"></option>
						</select>
					</div>
					<div class="col">
						<label for="destinationProdDirectory">Destination PROD Directory</label>
						<input class="form-control col-md-12 input-sm" id="destinationProdDirectory" name="destinationProdDirectory" type="text">
					</div>
					<div class="col">
						<div class="row">
							 <div class="col">
								<label for="username">UserName</label>
								<input class="form-control col-md-12 input-sm" id="username" name="username" type="text">
							</div>
							<div class="col">
								<label for="chmod">CHMOD</label>
								<input class="form-control col-md-12 input-sm" id="chmod" name="chmod" type="number">
							</div>
						</div>
					</div>
				</div><br>
					
				<div class="row">	
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="offshoreOwner">OffShore Owner</label>
								<input class="form-control col-md-12 input-sm" id="offshoreOwner" name="offshoreOwner" type="text">
							</div>
				 			<div class="col">
								<label for="onshoreOwner">OnShore Owner</label>
								<input class="form-control col-md-12 input-sm" id="onshoreOwner" name="onshoreOwner" type="text">
							</div>
						</div>
					</div>
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="workItemId">RM/CR/PID</label>
								<input class="form-control col-md-12 input-sm" id="workItemId" name="workItemId" type="text">
							</div>
							<div class="col">
							<label for="comments">Comments/Description</label>
							<input class="form-control col-md-12 input-sm" id="comments" name="comments" type="text">
						</div>
						</div>
						
					</div>
					
				</div><br>
				
				<div class="row">
					<div class="col">
						<label for="path">SVN/GIT Path</label>
						<input class="form-control col-md-12 input-sm" id="path" name="path" type="text">
					</div>
				</div><br>
				<button type="button" onclick="saveFilesDay()" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>
		
		

		<div style="text-align: center; margin-left: 20px;margin-right: 20px" class="collapse jumbotron" id="multiCollapseExample2" data-parent="#myGroup">
			<form style="align-items: center;">
				<div class="row">
					 <div class="col">
						<label for="backupNeeded">Backup Needed?</label><br>
						<input type="radio" name="backupNeeded" value="Y" checked>&nbsp;&nbsp;YES
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="backupNeeded" value="N">&nbsp;&nbsp;NO
					</div>
					 <div class="col">
						<label for="executableName">Executable Name</label>
						<input class="form-control col-md-12" id="executableName" name="executableName" type="text">
					</div>	
					 <div class="col">
						<label for="sourceServer">Source Server</label>
						<select class="form-control col-md-12" name="sourceServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlt07296.vci.att.com</option>
						</select>
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="sourceDirectory">Source Directory</label>
						<input class="form-control col-md-12" id="sourceDirectory" name="sourceDirectory" type="text">
					</div>
					<div class="col">
						<label for="destinationTestServer">Destination TEST Server</label>
						<select  class="form-control col-md-12" name="destinationTestServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlt07282.vci.att.com</option>
						    <option value="volvo">zlt07284.vci.att.com</option>
						    <option value="volvo">zlt07286.vci.att.com</option>
						</select>
					</div>
					 <div class="col">
						<label for="destinationTestDirectory">Destination TEST Directory</label>
						<input class="form-control col-md-12" id="destinationTestDirectory" name="destinationTestDirectory" type="text">
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="destinationProdServer">Destination PROD Server</label>
						<select  class="form-control col-md-12" name="destinationProdServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlp10069.vci.att.com</option>
						    <option value="volvo">zlp10070.vci.att.com</option>
						    <option value="volvo">zlp10071.vci.att.com</option>
						</select>
					</div>
					<div class="col">
						<label for="destinationProdDirectory">Destination PROD Directory</label>
						<input class="form-control col-md-12" id="destinationProdDirectory" name="destinationProdDirectory" type="text">
					</div>
					<div class="col">
						<div class="row">
							 <div class="col">
								<label for="username">UserName</label>
								<input class="form-control col-md-12" id="username" name="username" type="text">
							</div>
							<div class="col">
								<label for="chmod">CHMOD</label>
								<input class="form-control col-md-12" id="chmod" name="chmod" type="number">
							</div>
						</div>
					</div>
				</div><br>
					
				<div class="row">	
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="offshoreOwner">OffShore Owner</label>
								<input class="form-control col-md-12" id="offshoreOwner" name="offshoreOwner" type="text">
							</div>
				 			<div class="col">
								<label for="onshoreOwner">OnShore Owner</label>
								<input class="form-control col-md-12" id="onshoreOwner" name="onshoreOwner" type="text">
							</div>
						</div>
					</div>
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="workItemId">RM/CR/PID</label>
								<input class="form-control col-md-12" id="workItemId" name="workItemId" type="text">
							</div>
							<div class="col">
								<label for="comments">Comments/Description</label>
								<input class="form-control col-md-12" id="comments" name="comments" type="text">
						</div>
						</div>
						
					</div>
				</div><br>
				
				<div class="row">
					<div class="col">
						<label for="path">SVN/GIT Path</label>
						<input class="form-control col-md-12" id="path" name="path" type="text">
					</div>
				</div><br>
				<button type="submit" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>


		<div style="text-align: center; margin-left: 20px;margin-right: 20px; padding-top: 60px;padding-bottom: 70px" class="collapse jumbotron" id="multiCollapseExample3" data-parent="#myGroup">
			<form style="align-items: center;">
			<div class="row">
					 <div class="col">
						<label for="directoryName">Directory Name</label>
						<input class="form-control col-md-12" id="directoryName" name="directoryName" type="text">
					</div>
				</div><br><br>
				
				<div class="row">
					 <div class="col">
						 <div class="row">
						 	<div class="col">
								<label for="testServer">Test Server</label>
								<select class="form-control col-md-12" name="testServer">
									<option value="volvo">--Select--</option>
								    <option value="volvo">zlt07282.vci.att.com</option>
								    <option value="volvo">zlt07284.vci.att.com</option>
								    <option value="volvo">zlt07286.vci.att.com</option>
								</select>
							</div>
							<div class="col">
								<label for="prodServer">Prod Server</label> <select
									class="form-control col-md-12" name="prodServer">
									<option value="volvo">--Select--</option>
									<option value="volvo">zlp10069.vci.att.com</option>
									<option value="volvo">zlp10070.vci.att.com</option>
									<option value="volvo">zlp10071.vci.att.com</option>
								</select>
							</div>
							 <div class="col">
								<label for="username">UserName</label>
								<input class="form-control col-md-12" id="username" name="username" type="text">
							</div>
							<div class="col">
								<label for="chmod">CHMOD</label>
								<input class="form-control col-md-12" id="chmod" name="chmod" type="number">
							</div>
						</div>
					</div>
				</div><br><br>
					
				<div class="row">	
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="offshoreOwner">OffShore Owner</label>
								<input class="form-control col-md-12" id="offshoreOwner" name="offshoreOwner" type="text">
							</div>
				 			<div class="col">
								<label for="onshoreOwner">OnShore Owner</label>
								<input class="form-control col-md-12" id="onshoreOwner" name="onshoreOwner" type="text">
							</div>
						</div>
					</div>
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="workItemId">RM/CR/PID</label>
								<input class="form-control col-md-12" id="workItemId" name="workItemId" type="text">
							</div>
							<!-- <div class="col">
								<label for="releaseCR">Release Coordinator</label>
								<input class="form-control col-md-12" id="releaseCR" name="releaseCR" type="text">
							</div> -->
						</div>
					</div>
				</div><br><br><br>
				<button type="submit" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>
		
		
		
		<div style="text-align: center; margin-left: 20px;margin-right: 20px" class="collapse jumbotron" id="multiCollapseExample4" data-parent="#myGroup">
			<form style="align-items: center;">
				<div class="row">
					 <div class="col">
						<label for="backupNeeded">Backup Needed?</label><br>
						<input type="radio" name="backupNeeded" value="Y" checked>&nbsp;&nbsp;YES
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="backupNeeded" value="N">&nbsp;&nbsp;NO
					</div>
					 <div class="col">
						<label for="cronName">CRON Name</label>
						<input class="form-control col-md-12" id="cronName" name="cronName" type="text">
					</div>	
					 <div class="col">
						<label for="sourceServer">Source Server</label>
						<select class="form-control col-md-12" name="sourceServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlt07296.vci.att.com</option>
						</select>
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="sourceDirectory">Source Directory</label>
						<input class="form-control col-md-12" id="sourceDirectory" name="sourceDirectory" type="text">
					</div>
					<div class="col">
						<label for="destinationTestServer">Destination TEST Server</label>
						<select  class="form-control col-md-12" name="destinationTestServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlt07282.vci.att.com</option>
						    <option value="volvo">zlt07284.vci.att.com</option>
						    <option value="volvo">zlt07286.vci.att.com</option>
						</select>
					</div>
					<div class="col">
						<label for="destinationProdServer">Destination Prod Server</label>
						<select  class="form-control col-md-12" name="destinationProdServer">
							<option value="volvo">--Select--</option>
						    <option value="volvo">zlp10069.vci.att.com</option>
						    <option value="volvo">zlp10070.vci.att.com</option>
						    <option value="volvo">zlp10071.vci.att.com</option>
						</select>
					</div>
				</div><br>
				
				<div class="row">
					 <div class="col">
						<label for="destinationTestDirectory">Destination Directory</label>
						<input class="form-control col-md-12" id="destinationTestDirectory" name="destinationTestDirectory" type="text">
					</div>
					<div class="col">
						<div class="row">
							 <div class="col">
								<label for="username">UserName</label>
								<input class="form-control col-md-12" id="username" name="username" type="text">
							</div>
							<div class="col">
								<label for="chmod">CHMOD</label>
								<input class="form-control col-md-12" id="chmod" name="chmod" type="number">
							</div>
						</div>
					</div>
				</div><br>
					
				<div class="row">	
					<div class="col">
						<div class="row">
							<div class="col">
								<label for="offshoreOwner">Owner</label>
								<input class="form-control col-md-12" id="offshoreOwner" name="offshoreOwner" type="text">
							</div>
							<div class="col">
								<div class="row">
									<div class="col">
										<label for="workItemId">RM/CR/PID</label>
										<input class="form-control col-md-12" id="workItemId" name="workItemId" type="text">
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col">
						<label for="comments">Comments/Description</label>
						<input class="form-control col-md-12" id="comments" name="comments" type="text">
					</div>
				</div><br>
				
				<div class="row">
					<div class="col">
						<label for="path">SVN/GIT Location</label>
						<input class="form-control col-md-12" id="path" name="path" type="text">
					</div>
				</div><br>
				<button type="submit" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>
		
		
		
		<div style="text-align: center; margin-left: 20px;margin-right: 20px;  padding-top: 40px;padding-bottom: 45px" class="collapse jumbotron" id="multiCollapseExample5" data-parent="#myGroup">
			<form style="align-items: center;">
				<label for="instructions">Instructions</label>
				<textarea rows="10" cols="170" id="instructions" name="instructions"></textarea><br><br>
				<div class="row">	
					<div class="col-md-4">
						<label for="offshoreOwner">Owner</label>
						<input class="form-control col-md-12" id="offshoreOwner" name="offshoreOwner" type="text">
					</div>
					<div class="col-md-8">						
						<label for="workItemId">RM/CR/PID</label>
						<input class="form-control col-md-12" id="workItemId" name="workItemId" type="text">							
					</div>
				</div><br><br> 				
				<button type="submit" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>
		
		
		<div style="text-align: center; margin-left: 20px;margin-right: 20px;  padding-top: 40px;padding-bottom: 45px" class="collapse jumbotron" id="multiCollapseExample6" data-parent="#myGroup">
			<form style="align-items: center;">
				<label for="instructions">CICD Instructions</label>
				<textarea rows="10" cols="170" id="instructions" name="instructions"></textarea><br><br>
				<div class="row">	
					<div class="col-md-4">
						<label for="offshoreOwner">Owner</label>
						<input class="form-control col-md-12" id="offshoreOwner" name="offshoreOwner" type="text">
					</div>
					<div class="col-md-8">						
						<label for="workItemId">RM/CR/PID</label>
						<input class="form-control col-md-12" id="workItemId" name="workItemId" type="text">							
					</div>
				</div><br><br> 				
				<button type="submit" class="btn btn-success">Add Entry</button>
				<button type="reset" class="btn btn-info">Reset Entry</button>
			</form>
		</div>
		
</div>


<div style="text-align: center; margin-left: 20px;margin-right: 20px;  padding-top: 40px;padding-bottom: 45px" class="collapse show" id="multiCollapseExample0" data-parent="#myGroup">
  <table border="1" class="table table-xs table-striped  table-responsive table-condensed table-hover">
    	<thead style="background-color: yellow;">
		<tr>
		<th>Action</th>
	      <th th:each="column : ${columnsList}" th:text="${column}"></th>
      	</tr>
      	</thead>
     
      <tbody>
      	<tr th:each="entry : ${entryList}">
      		<td> <div class="btn-group"><button type="button" class="btn btn-link btn-xs"><i class="fa fa-refresh" aria-hidden="true"></i></button> <button type="button" class="btn btn-link btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div> </td>
	        <td th:text="${entry.backupNeeded}"></td>
	        <td th:text="${entry.executableName}"></td>
	        <td th:text="${entry.sourceServer}"></td>
	        <td th:text="${entry.sourceDir}"></td>
	        <td th:text="${entry.destinationTestServer}"></td>
	        <td th:text="${entry.destinationTestDir}"></td>
	        <td th:text="${entry.destinationProdServer}"></td>
	        <td th:text="${entry.destinationProdDir}"></td>
	        <td th:text="${entry.username}"></td>
	        <td th:text="${entry.chmod}"></td>
	        <td th:text="${entry.offshoreOwner}"></td>
	        <td th:text="${entry.onshoreOwner}"></td>
	        <td th:text="${entry.workItemId}"></td>
	        <td th:text="${entry.comments}"></td>
	        <td th:text="${entry.path}"></td>
	        <td th:text="${entry.coordinator}"></td>
      </tr>
      </tbody>
    </table>
  </div>



	<footer style="position: fixed; height:30px; bottom: 0; width: 100%; background-color: #d9d9d9; color: Black; text-align: center; font-family: calibri">
				<img style="height: 35px;" src="../img/att-tr-logo.png">AT&T Proprietary (Internal Use only)
				Not for use or disclosure outside the 
				AT&T Companies except under written agreement
	</footer>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.bundle.js}"></script>
<script type="text/javascript" th:src="@{/js/javarelease.js}"></script>

</body>
</html>